<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>

    <title>Thêm vào Giỏ Hàng</title>
</head>

<body>
    <div class="quantity">
        <button id="decreaseBtn">-</button>
        <span id="quantity">1</span>
        <button id="increaseBtn">+</button>
        <button id="addToCartBtn">Thêm vào Giỏ Hàng</button>
    </div>
    <div id="cart">
        <!-- Danh sách các sản phẩm trong giỏ hàng sẽ được hiển thị ở đây -->
    </div>

    <script src="./script.js"></script>
</body>

</html>
